GOOGLE_APPLICATION_CREDENTIALS=./credentials/firebase-service-account.json
API_BASE_URL=http://localhost:1337
DB_CONN_STR=
DB_NAME=
TMP_DIR=C:\Users\bacarybruno\Documents\Projects\OrbitCorp\Kebetoo\serverless\tmp
S3_BUCKET=local-bucket
S3_BUCKET_THUMBNAILS_KEY=thumbnails