GOOGLE_APPLICATION_CREDENTIALS=./credentials/firebase-service-account.json
FIREBASE_API_KEY=
API_BASE_URL=
DB_CONN_STR=
DB_NAME=kebetoo-stable
TMP_DIR=/tmp
S3_BUCKET=kebetoo
S3_BUCKET_THUMBNAILS_KEY=thumbnails
VIDEO_PREFIX=VID
FFMPEG_PATH=/opt/ffmpeg/ffmpeg
FFPROBE_PATH=/opt/ffmpeg/ffprobe
RANKING_RATE=1 hour
REGION=eu-west-3
APP_PACKAGE_NAME=com.kebetoo